@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=BioRhyme:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F3F2F2;}


h1,h2,h3,h5,h4,h6{
    font-family: "BioRhyme", serif;
    font-weight: 700;
}

p,a{
    font-family: "ABeeZee", sans-serif; 
    font-weight: 400;
}

a{
    font-size: 14px;
    text-decoration: none;
    color: inherit;
    padding: 4px 12px;
    color: white;
    display: block;

    &:hover{
        text-decoration:underline;
    }
}

.container{
    max-width: 1500px;
    padding: 20px;
    width: 100%;
}

nav{
    background-color: #131921;
    display: flex;
    justify-content: center;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    & .menu-items{
        display: flex;
        flex-wrap: wrap;
    }

    & .menu-icono{
        display: none;
    }

    & input{
        display: none;
    }
}

header{
    background-image: url(../img/fondo.png);
    background-color: #FFC267;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
}

.hero{
    padding-top: 200px ;
    padding-bottom: 200px;
    display: flex;



    & figure{
        width: 50%;
        display: flex;
        align-items: center;

        & h1{
            display: none;
        }
        & img{
            width: 100%;
            object-fit: cover;
        }
    }

    & div{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

main{
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    margin: 0 auto;

    & section{
        width: 70%;
        padding: 24px;
        background-color: white;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    & aside{
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 24px;
        background-color: #DFE5EC;
        border-radius: 12px;
        gap: 16px;

        & input{
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #13192146;
            font-family: "ABeeZee", sans-serif; 

            &:focus{
                outline: 2px solid #FFC267;
            }
        }

        & img{
            width: 100%;
            border-radius: 8px;
        }
    }
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;

    & .card{
        width: 48%;
        display: flex;
        gap: 8px;
        align-items: start;


        & img{
            width: 40%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }
}

footer{
    background-color: #131921;
    color: white;
    padding: 24px;
    text-align: center;
    font-size: 12px;
}

@media(max-width: 768px){

    main{

    
        & section{
            width: 50%;
        }
    
        & aside{
            width: 50%;

        }
    }

    .cards{

    
        & .card{
            width: 100%;
            display: flex;
            gap: 8px;
            align-items: start;
    
    
            & img{
                width: 40%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 480px){

    header{

        background-position: left;
 
    }

    .menu{
   
        & .menu-items{
            padding: 12px;
            display: none;
            border-radius: 12px 0 0 0;
            position: absolute;
            height: 100vh;
            right: 0;
            top: 80px;
            background-color: #131921;
            width: 80vw;
            flex-direction: column;
            gap: 12px;
        }
    
        & .menu-icono{
            display: block;
        }

        & #menu:checked ~ .menu-items{
            display: flex;
        }

        & #menu:checked ~ .menu-icono{
            background-color: #FFC267;
            border-radius: 4px;
        }
    }

    .hero{
        height: 83vh;
        flex-direction: column;
        align-items: center;

        & figure{
            width: 100%;
            display: flex;
            align-items: center;
    
            & h1{
                display: none;
            }
            & img{
                width: 100%;
                object-fit: cover;
            }
        }
    
        & div{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }

    main{
        display: flex;
        flex-direction: column;
    
        & section{
            width: 100%;
        }
    
        & aside{
            width: 100%;
        }
    }

    .cards{

        flex-direction: column;
        
        & .card{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: start;
    
    
            & img{
                width: 100%;
                height: 131px;
                object-fit: cover;
                object-position: top;
            }
        }
    }
}

